# MVP_Architecture

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cn/winxo/toolbox/module/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/winxo/mvp/: App.java
app/src/main/java/cn/winxo/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/cn/winxo/mvp/contract/: ExampleContract.java
app/src/main/java/cn/winxo/mvp/model/: IExampleData.java
app/src/main/java/cn/winxo/mvp/model/local/: ExampleLocalDataImpl.java
app/src/main/java/cn/winxo/mvp/model/remote/: ExampleRemoteDataImpl.java
app/src/main/java/cn/winxo/mvp/mvp/: Mvp.java  MvpActivity.java  MvpFragment.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/cn/winxo/mvp/presenter/: ExamplePresenter.java
app/src/main/java/cn/winxo/mvp/ui/: MainActivity.java
app/src/main/java/cn/winxo/toolbox/: AdvancedRecyclerView.java  App.java
app/src/main/java/cn/winxo/toolbox/adapter/: HomeTabAdapter.java  TaskViewBinder.java
app/src/main/java/cn/winxo/toolbox/api/: Apis.java  Apis.kt
app/src/main/java/cn/winxo/toolbox/api/retrofit/: GankService.java  GankService.kt  RetrofitRequest.java
app/src/main/java/cn/winxo/toolbox/base/: BaseActivity.java  BaseFragment.java  BaseMainActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/cn/winxo/toolbox/base/ibase/: IPresenter.java  IPresenter.kt  IView.java  IView.kt
app/src/main/java/cn/winxo/toolbox/data/: Injection.java  Injection.kt
app/src/main/java/cn/winxo/toolbox/data/dao/: AppDatabase.java  AppDatabase.kt  BaseDao.java  BaseDao.kt  TaskDao.java  TaskDao.kt  TypeDao.kt
app/src/main/java/cn/winxo/toolbox/data/entity/: Constant.kt
app/src/main/java/cn/winxo/toolbox/data/source/: GankRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/cn/winxo/toolbox/interfaces/: OnLoadMoreListener.java  OnRecyclerTouchListener.java  OnSwipeListener.java
app/src/main/java/cn/winxo/toolbox/module/adapter/: TaskViewBinder.java
app/src/main/java/cn/winxo/toolbox/module/conract/: GankContact.java  HomeContract.java  MainContract.java  UserContract.java
app/src/main/java/cn/winxo/toolbox/module/contract/: EditContract.kt  HomeContract.java  HomeContract.kt
app/src/main/java/cn/winxo/toolbox/module/presenter/: EditPresenter.java  GankPresenter.java  HomePresenter.java  MainPresenter.java
app/src/main/java/cn/winxo/toolbox/module/view/: EditActivity.kt  HomeActivity.java  HomeActivity.kt  HomeFragment.java  MainActivity.java  MineFragment.java  TabActivity.java
app/src/main/java/cn/winxo/toolbox/module/widget/: SwipeMenuLayout.java
app/src/main/java/cn/winxo/toolbox/util/: CommonResult.java  CommonResult.kt  CommonResultFunc.java  Converters.java  Converters.kt  DateUtils.kt  DimenUtils.kt  RxBus.java  RxUtils.java  Toasts.java
app/src/main/java/cn/winxo/toolbox/util/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/cn/winxo/toolbox/util/interfaces/: OnLoadMoreListener.java  OnRecyclerTouchListener.java  OnSwipeListener.java
app/src/main/java/cn/winxo/toolbox/widget/: AdvancedRecyclerView.java  SwipeMenuLayout.java
app/src/main/res/drawable/: bg_light_blue_300_20.xml  bg_red_400_20.xml  button_bg.xml  circle_bg.xml  ic_edit.xml  ic_home_white_24dp.xml  ic_icon.xml  ic_person_outline_white_24dp.xml  ic_trash_can.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_main.xml  fragment_index.xml  fragment_mine.xml  include_toolbar.xml  item_task.xml
app/src/main/res/menu/: bottom_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/winxo/toolbox/module/main/: MainActivityTest.java  MainPresenterTest.java
sample/: build.gradle
sample/src/androidTest/java/cn/winxo/mvp/module/main/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/winxo/mvp/: App.java
sample/src/main/java/cn/winxo/mvp/adapter/: HomeTabAdapter.java
sample/src/main/java/cn/winxo/mvp/api/: Apis.java
sample/src/main/java/cn/winxo/mvp/api/entity/: BaseModel.java  ResultsModel.java
sample/src/main/java/cn/winxo/mvp/api/retrofit/: GankService.java  RetrofitRequest.java  WinxoRetrofit.java
sample/src/main/java/cn/winxo/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMainActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
sample/src/main/java/cn/winxo/mvp/base/ibase/: IModel.java  IPresenter.java  IView.java
sample/src/main/java/cn/winxo/mvp/constant/: Apis.java  AppConfig.java  Constants.java
sample/src/main/java/cn/winxo/mvp/contract/: ExampleContract.java
sample/src/main/java/cn/winxo/mvp/data/: Injection.java
sample/src/main/java/cn/winxo/mvp/data/source/: GankRepository.java  UserRepository.java
sample/src/main/java/cn/winxo/mvp/di/: AppComponent.java  AppModule.java
sample/src/main/java/cn/winxo/mvp/interfaces/: OnLoadMoreListener.java
sample/src/main/java/cn/winxo/mvp/model/entity/: Example.java
sample/src/main/java/cn/winxo/mvp/model/local/: Example.java
sample/src/main/java/cn/winxo/mvp/model/remote/: BaseModel.java  ExampleModel.java  ResultsModel.java
sample/src/main/java/cn/winxo/mvp/module/conract/: GankContact.java  HomeContract.java  MainContract.java  UserContract.java
sample/src/main/java/cn/winxo/mvp/presenter/: ExamplePresenter.java
sample/src/main/java/cn/winxo/mvp/util/: CommonResult.java  CommonResultFunc.java  FakeCrashLibrary.java  RxBus.java  RxUtils.java  Toasts.java
sample/src/main/java/cn/winxo/mvp/utils/: RxBus.java  ToastUtils.java  ViewUtils.java
sample/src/main/res/drawable/: bg_red_400_20.xml
sample/src/main/res/layout/: activity_main.xml  bg_toast.xml  fragment_index.xml  include_toolbar.xml
sample/src/main/res/menu/: bottom_tabs.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+57 files in other folders)
