apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config.gradle"


android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "cn.winxo.toolbox"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode versions.versionCode
    versionName versions.versionName
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.android.material:material:1.1.0-alpha02'

  implementation "io.reactivex.rxjava2:rxandroid:" + versions.rxAndroid
  implementation "io.reactivex.rxjava2:rxjava:" + versions.rxJava

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"


  // Room (use 1.1.0-beta3 for latest beta)
  implementation "androidx.room:room-runtime:" + versions.room
  kapt "androidx.room:room-compiler:" + versions.room
  implementation "androidx.room:room-rxjava2:" + versions.room

  implementation 'me.drakeet.multitype:multitype:3.5.0'
  implementation 'me.drakeet.multitype:multitype-ktx:3.5.0'

  // Check for v11.4.2 or higher
  //  implementation 'com.google.firebase:firebase-core:16.0.6'
  //  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
}
