apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "cn.winxo.toolbox"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.1.1'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation 'junit:junit:4.12'

  implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
  implementation "com.android.support:design:${rootProject.ext.supportVersion}"

  implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
  implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaVersion}"
  implementation "com.jakewharton.rxrelay2:rxrelay:${rootProject.ext.rxrelayVersion}"

  implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

  implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.adapterRxjava2Version}"
  implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.converterGsonVersion}"

  // Room (use 1.1.0-beta3 for latest beta)
  implementation "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  implementation "android.arch.persistence.room:rxjava2:1.0.0"



  // test-only
  androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  testImplementation "org.mockito:mockito-core:2.13.0"
  androidTestImplementation "org.mockito:mockito-android:2.13.0"
  testImplementation 'org.robolectric:robolectric:3.7'
}
