apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "cn.winxo.toolbox"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.1.1'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
  implementation "com.android.support:design:${rootProject.ext.supportVersion}"

  implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
  implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaVersion}"
  implementation "com.jakewharton.rxrelay2:rxrelay:${rootProject.ext.rxrelayVersion}"

  implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

  implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.adapterRxjava2Version}"
  implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.converterGsonVersion}"

  // Room (use 1.1.0-beta3 for latest beta)
  implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomVersion}"
  kapt "android.arch.persistence.room:compiler:${rootProject.ext.roomVersion}"
  implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.roomVersion}"

  implementation 'me.drakeet.multitype:multitype-kotlin:3.4.4'

  implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
  // Check for v11.4.2 or higher
  implementation 'com.google.firebase:firebase-core:16.0.4'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
  implementation 'com.google.firebase:firebase-firestore:17.1.1'
}
