apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId "cn.winxo.mvp"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':library')

  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.13.0"
  androidTestImplementation "org.mockito:mockito-android:2.13.0"

  implementation rootProject.ext.dependencies["appcompat-v7"]
  implementation rootProject.ext.dependencies["design"]
  implementation rootProject.ext.dependencies["recyclerview-v7"]

  implementation rootProject.ext.dependencies["glide"]
  implementation rootProject.ext.dependencies["gson"]

  implementation rootProject.ext.dependencies["rxjava2"]
  implementation rootProject.ext.dependencies["rxandroid2"]
  implementation rootProject.ext.dependencies["rxrelay2"]

  implementation rootProject.ext.dependencies["timber"]

  implementation rootProject.ext.dependencies["retrofit"]
  implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
  implementation rootProject.ext.dependencies["retrofit-converter-gson"]
}
