apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId "cn.winxo.mvp"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.1.1'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':library')

  testImplementation 'junit:junit:4.12'


  implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
  implementation "com.android.support:design:${rootProject.ext.supportVersion}"


  implementation 'com.google.dagger:dagger:2.6'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.6'

  implementation rootProject.ext.dependencies["glide"]
  implementation rootProject.ext.dependencies["gson"]

  implementation rootProject.ext.dependencies["rxjava2"]
  implementation rootProject.ext.dependencies["rxandroid2"]
  implementation rootProject.ext.dependencies["rxrelay2"]

  implementation rootProject.ext.dependencies["timber"]
  implementation 'com.squareup.picasso:picasso:2.5.2'

  implementation rootProject.ext.dependencies["retrofit"]
  implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
  implementation rootProject.ext.dependencies["retrofit-converter-gson"]

  // test-only
  androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  testImplementation "org.mockito:mockito-core:2.13.0"
  androidTestImplementation "org.mockito:mockito-android:2.13.0"
  testImplementation 'org.robolectric:robolectric:3.7'
}
